PAYPAL_CLIENT_ID=AZhnoUDnb16btHHPxbQq9kVTwqRm6Jw8yFlq0zlN2FItotMVxcKv4gwzVwpG4kPmxuOSJ8zg6hBytPCG
PAYPAL_CLIENT_SECRET=EI-I6pXpOKMq2rptLCsFySnv7D-XQidvUiexGDMgmKjIbhw5KMDJMBGNIJYtMPcqPtSSy6U7lR1jEhwh
BASE_URL=https://paypal-backend-git-master-omarios-projects.vercel.app/